{
  "expo": {
    "name": "athan",
    "slug": "athan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/store/ios/AppIcon~ios-marketing.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mugtaba.athan",
      "infoPlist": {
        "UIBackgroundModes": ["audio", "fetch"],
        "NSExtension": {
          "NSExtensionAttributes": {
            "UNNotificationExtensionCategory": "my-local-category"
          },
          "NSExtensionPointIdentifier": "com.apple.usernotifications.service"
        }
      },
      "icon": "./assets/store/ios/AppIcon~ios-marketing.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/store/ios/AppIcon~ios-marketing.png"
      },
      "package": "com.mugtaba.athan"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/store/ios/AppIcon~ios-marketing.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "sounds": ["./assets/audio/athan1.wav"]
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "feadd49a-8467-4860-95c5-8ae0c8bc119b"
      }
    }
  }
}
